\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanderson2010armadillo}
\citation{durbin2012time}
\citation{KFASjss2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}}
\newlabel{sec:modelDef}{{1}{1}{The Model}{section.1}{}}
\newlabel{sec:modelDef@cref}{{[section][1][]1}{1}}
\newlabel{eq:measurementH}{{1}{1}{The Model}{equation.1.1}{}}
\newlabel{eq:measurementH@cref}{{[equation][1][]1}{1}}
\newlabel{eq:measurement}{{2}{1}{The Model}{equation.1.2}{}}
\newlabel{eq:measurement@cref}{{[equation][2][]2}{1}}
\newlabel{eq:thetat}{{1}{2}{The Model}{equation.1.2}{}}
\newlabel{eq:thetat@cref}{{[section][1][]1}{2}}
\newlabel{eq:Transition}{{3}{2}{The Model}{equation.1.3}{}}
\newlabel{eq:Transition@cref}{{[equation][3][]3}{2}}
\newlabel{eq:measurementVec}{{4}{2}{The Model}{equation.1.4}{}}
\newlabel{eq:measurementVec@cref}{{[equation][4][]4}{2}}
\newlabel{eq:Tij}{{5}{2}{The Model}{equation.1.5}{}}
\newlabel{eq:Tij@cref}{{[equation][5][]5}{2}}
\newlabel{eq:SignalVec}{{7}{2}{The Model}{equation.1.7}{}}
\newlabel{eq:SignalVec@cref}{{[equation][7][]7}{2}}
\citation{durbin2012time}
\citation{FKFpackage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining and manipulating state space models with GKF}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining state space models with GKF}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autoregressive moving average model}{3}{subsubsection.2.1.1}}
\newlabel{eq:Armapq1}{{8}{3}{Autoregressive moving average model}{equation.2.8}{}}
\newlabel{eq:Armapq1@cref}{{[equation][8][]8}{3}}
\newlabel{eq:Armapq2}{{9}{3}{Autoregressive moving average model}{equation.2.9}{}}
\newlabel{eq:Armapq2@cref}{{[equation][9][]9}{3}}
\newlabel{eq:Arma21}{{2.1.1}{3}{Autoregressive moving average model}{equation.2.9}{}}
\newlabel{eq:Arma21@cref}{{[subsubsection][1][2,1]2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood Estimation}{4}{section.3}}
\newlabel{sec:MLE}{{3}{4}{Maximum Likelihood Estimation}{section.3}{}}
\newlabel{sec:MLE@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The local level model}{4}{subsection.3.1}}
\newlabel{eq:measurementNLNG}{{3.1}{4}{The local level model}{subsection.3.1}{}}
\newlabel{eq:measurementNLNG@cref}{{[subsection][1][3]3.1}{4}}
\citation{durbin2012time}
\citation{petris2009dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Nile River dataset}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering and Smoothing with \texttt  {GKF}\xspace  }{5}{section.4}}
\newlabel{sec:FilterSmoothing}{{4}{5}{Filtering and Smoothing with \GKF }{section.4}{}}
\newlabel{sec:FilterSmoothing@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtering}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Filtering for the Local Level Model}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nile data with filtered level}}{6}{figure.1}}
\newlabel{fig:nileFilter}{{1}{6}{Nile data with filtered level}{figure.1}{}}
\newlabel{fig:nileFilter@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multivariate Linear Growth Model}{6}{subsubsection.4.1.2}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{petris2010dlm}
\newlabel{eq:LinearGrowthState}{{10}{7}{Multivariate Linear Growth Model}{equation.4.10}{}}
\newlabel{eq:LinearGrowthState@cref}{{[equation][10][]10}{7}}
\newlabel{eq:LinearGrowthObs}{{11}{7}{Multivariate Linear Growth Model}{equation.4.11}{}}
\newlabel{eq:LinearGrowthObs@cref}{{[equation][11][]11}{7}}
\citation{durbin2012time}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denmark investment with filtered signal from \texttt  {dlm} and \texttt  {GKF}\xspace  }}{8}{figure.2}}
\newlabel{fig:LGFilter}{{2}{8}{Denmark investment with filtered signal from \texttt {dlm} and \GKF }{figure.2}{}}
\newlabel{fig:LGFilter@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothing}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spain investment with filtered and smoothed signal from \texttt  {GKF}\xspace  }}{9}{figure.3}}
\newlabel{fig:LGSmooth}{{3}{9}{Spain investment with filtered and smoothed signal from \GKF }{figure.3}{}}
\newlabel{fig:LGSmooth@cref}{{[figure][3][]3}{9}}
\citation{fruhwirth1994data}
\citation{de1995simulation}
\citation{durbin2002simple}
\citation{durbin2012time}
\citation{carter1994gibbs}
\citation{shephard1994partial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling Smoother with \texttt  {GKF}\xspace  }{10}{section.5}}
\newlabel{sec:SamplingSmoother}{{5}{10}{Sampling Smoother with \GKF }{section.5}{}}
\newlabel{sec:SamplingSmoother@cref}{{[section][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the conditional and unconditional signal vector simulated sample.}}{11}{figure.4}}
\newlabel{fig:DiffSample}{{4}{11}{Comparison of the conditional and unconditional signal vector simulated sample}{figure.4}{}}
\newlabel{fig:DiffSample@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spain investment data with 10 sampled signal from \texttt  {GKF}\xspace  }}{12}{figure.5}}
\newlabel{fig:LGSampleGKF}{{5}{12}{Spain investment data with 10 sampled signal from \GKF }{figure.5}{}}
\newlabel{fig:LGSampleGKF@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spain investment data with 10 sampled signal from \texttt  {dlm}}}{12}{figure.6}}
\newlabel{fig:LGSampledlm}{{6}{12}{Spain investment data with 10 sampled signal from \texttt {dlm}}{figure.6}{}}
\newlabel{fig:LGSampledlm@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional multivariate example}{12}{section.6}}
\newlabel{sec:additional example}{{6}{12}{Additional multivariate example}{section.6}{}}
\newlabel{sec:additional example@cref}{{[section][6][]6}{12}}
\citation{berndt1991practice}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A time varying linear Gaussian model: the Dynamic Capital Asset Pricing model}{13}{subsection.6.1}}
\newlabel{eq:CAPM}{{12}{13}{A time varying linear Gaussian model: the Dynamic Capital Asset Pricing model}{equation.6.12}{}}
\newlabel{eq:CAPM@cref}{{[equation][12][]12}{13}}
\newlabel{eq:CAPMSS}{{13}{13}{A time varying linear Gaussian model: the Dynamic Capital Asset Pricing model}{equation.6.13}{}}
\newlabel{eq:CAPMSS@cref}{{[equation][13][]13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multivariate dynamic CAPM : betas visualization}}{14}{figure.7}}
\newlabel{fig:betas}{{7}{14}{Multivariate dynamic CAPM : betas visualization}{figure.7}{}}
\newlabel{fig:betas@cref}{{[figure][7][]7}{14}}
\citation{jungbacker2007monte}
\citation{jungbacker2007monte}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 samples from the posterior signal distribution of IBM returns together with the real data.}}{15}{figure.8}}
\newlabel{fig:sampleIBM}{{8}{15}{10 samples from the posterior signal distribution of IBM returns together with the real data}{figure.8}{}}
\newlabel{fig:sampleIBM@cref}{{[figure][8][]8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A nonLinear non-Gaussian example: the Poisson scoring model}{15}{section.7}}
\newlabel{sec:nLnGaussian}{{7}{15}{A nonLinear non-Gaussian example: the Poisson scoring model}{section.7}{}}
\newlabel{sec:nLnGaussian@cref}{{[section][7][]7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computing the posterior mode}{15}{subsection.7.1}}
\newlabel{eq:NewtonStep}{{14}{15}{Computing the posterior mode}{equation.7.14}{}}
\newlabel{eq:NewtonStep@cref}{{[equation][14][]14}{15}}
\newlabel{eq:KFForward}{{15}{15}{Computing the posterior mode}{equation.7.15}{}}
\newlabel{eq:KFForward@cref}{{[equation][15][]15}{15}}
\citation{durbin2002simple}
\citation{jungbacker2007monte}
\citation{jungbacker2007monte}
\citation{durbin2012time}
\newlabel{eq:KFBackward}{{16}{16}{Computing the posterior mode}{equation.7.16}{}}
\newlabel{eq:KFBackward@cref}{{[equation][16][]16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sampling from the proposal density}{16}{subsection.7.2}}
\newlabel{sec:SamplingNonLin}{{7.2}{16}{Sampling from the proposal density}{subsection.7.2}{}}
\newlabel{sec:SamplingNonLin@cref}{{[subsection][2][7]7.2}{16}}
\newlabel{eq:NewtonStepSample}{{17}{16}{Sampling from the proposal density}{equation.7.17}{}}
\newlabel{eq:NewtonStepSample@cref}{{[equation][17][]17}{16}}
\newlabel{eq:SimSmootherAlgo}{{18}{16}{Sampling from the proposal density}{equation.7.18}{}}
\newlabel{eq:SimSmootherAlgo@cref}{{[equation][18][]18}{16}}
\newlabel{eq:logLikSimSampl}{{19}{16}{Sampling from the proposal density}{equation.7.19}{}}
\newlabel{eq:logLikSimSampl@cref}{{[equation][19][]19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Likelihood evaluation}{16}{subsection.7.3}}
\newlabel{sec:ImportanceSamplingLik}{{7.3}{16}{Likelihood evaluation}{subsection.7.3}{}}
\newlabel{sec:ImportanceSamplingLik@cref}{{[subsection][3][7]7.3}{16}}
\newlabel{eq:logLikPsi}{{20}{16}{Likelihood evaluation}{equation.7.20}{}}
\newlabel{eq:logLikPsi@cref}{{[equation][20][]20}{16}}
\citation{durbin2012time}
\newlabel{eq:logLikPsiImpotance}{{21}{17}{Likelihood evaluation}{equation.7.21}{}}
\newlabel{eq:logLikPsiImpotance@cref}{{[equation][21][]21}{17}}
\newlabel{eq:ImportanceSamplEq}{{22}{17}{Likelihood evaluation}{equation.7.22}{}}
\newlabel{eq:ImportanceSamplEq@cref}{{[equation][22][]22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} A nonlinear non-Gaussian example}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}The model}{17}{subsubsection.7.4.1}}
\newlabel{eq:PoissModel}{{23}{17}{The model}{equation.7.23}{}}
\newlabel{eq:PoissModel@cref}{{[equation][23][]23}{17}}
\newlabel{eq:PoissModel1}{{24}{18}{The model}{equation.7.24}{}}
\newlabel{eq:PoissModel1@cref}{{[equation][24][]24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}The data}{18}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Study a nonlinear non-Gaussian model with \texttt  {GKF}\xspace  }{18}{subsubsection.7.4.3}}
\citation{jungbacker2007monte}
\citation{optimx2014}
\citation{koopman2013dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manchester City observed scored goals plotted against its AR-Poisson scoring intensity}}{20}{figure.9}}
\newlabel{fig:SCIntensityVSObserved}{{9}{20}{Manchester City observed scored goals plotted against its AR-Poisson scoring intensity}{figure.9}{}}
\newlabel{fig:SCIntensityVSObserved@cref}{{[figure][9][]9}{20}}
\bibstyle{apalike}
\bibdata{REFERENCES}
\bibcite{berndt1991practice}{{1}{1991}{{Berndt}}{{}}}
\bibcite{borsdorf2010preconditioned}{{2}{2010}{{Borsdorf and Higham}}{{}}}
\bibcite{boyle1986method}{{3}{1986}{{Boyle and Dykstra}}{{}}}
\bibcite{carter1994gibbs}{{4}{1994}{{Carter and Kohn}}{{}}}
\bibcite{de1995simulation}{{5}{1995}{{De~Jong and Shephard}}{{}}}
\bibcite{durbin2002simple}{{6}{2002}{{Durbin and Koopman}}{{}}}
\bibcite{durbin2012time}{{7}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{fruhwirth1994data}{{8}{1994}{{Fr{\"u}hwirth-Schnatter}}{{}}}
\bibcite{KFASjss2017}{{9}{2017}{{Helske}}{{}}}
\bibcite{higham2002computing}{{10}{2002}{{Higham}}{{}}}
\bibcite{jungbacker2007monte}{{11}{2007}{{Jungbacker and Koopman}}{{}}}
\bibcite{koopman2013dynamic}{{12}{2014}{{Koopman and Lit}}{{}}}
\bibcite{li2011sequential}{{13}{2011}{{Li and Qi}}{{}}}
\bibcite{FKFpackage}{{14}{2014}{{Luethi et~al.}}{{}}}
\bibcite{maechler20062nd}{{15}{2006}{{Maechler and Bates}}{{}}}
\bibcite{optimx2014}{{16}{2014}{{Nash}}{{}}}
\bibcite{petris2010dlm}{{17}{2010}{{Petris}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}}
\newlabel{sec:CL}{{8}{21}{Conclusion}{section.8}{}}
\newlabel{sec:CL@cref}{{[section][8][]8}{21}}
\bibcite{petris2009dynamic}{{18}{2009}{{Petris et~al.}}{{}}}
\bibcite{sanderson2010armadillo}{{19}{2010}{{Sanderson et~al.}}{{}}}
\bibcite{shephard1994partial}{{20}{1994}{{Shephard}}{{}}}
\citation{durbin2012time}
\@writefile{toc}{\contentsline {section}{\numberline {A}Multivariate regression theory: Basic result}{22}{appendix.A}}
\newlabel{sec:MultiVNormal}{{A}{22}{Multivariate regression theory: Basic result}{appendix.A}{}}
\newlabel{sec:MultiVNormal@cref}{{[appendix][1][2147483647]A}{22}}
\newlabel{eq:zDist}{{26}{22}{Multivariate regression theory: Basic result}{equation.A.26}{}}
\newlabel{eq:zDist@cref}{{[equation][26][2147483647]26}{22}}
\citation{jungbacker2007monte}
\citation{higham2002computing}
\citation{li2011sequential}
\citation{borsdorf2010preconditioned}
\citation{higham2002computing}
\citation{higham2002computing}
\citation{boyle1986method}
\citation{higham2002computing}
\@writefile{toc}{\contentsline {section}{\numberline {B}The nearest covariance matrix to a given symmetric matrix}{23}{appendix.B}}
\newlabel{App:Nearest}{{B}{23}{The nearest covariance matrix to a given symmetric matrix}{appendix.B}{}}
\newlabel{App:Nearest@cref}{{[appendix][2][2147483647]B}{23}}
\newlabel{eq:gammaA}{{28}{23}{The nearest covariance matrix to a given symmetric matrix}{equation.B.28}{}}
\newlabel{eq:gammaA@cref}{{[equation][28][2147483647]28}{23}}
\citation{maechler20062nd}
\newlabel{eq:PSProj}{{29}{24}{The nearest covariance matrix to a given symmetric matrix}{equation.B.29}{}}
\newlabel{eq:PSProj@cref}{{[equation][29][2147483647]29}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}An efficient way to compute the signal log-likelihood}{24}{appendix.C}}
\newlabel{App:logLikCompute}{{C}{24}{An efficient way to compute the signal log-likelihood}{appendix.C}{}}
\newlabel{App:logLikCompute@cref}{{[appendix][3][2147483647]C}{24}}
\newlabel{eq:SignalUpTo}{{30}{24}{An efficient way to compute the signal log-likelihood}{equation.C.30}{}}
\newlabel{eq:SignalUpTo@cref}{{[equation][30][2147483647]30}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Recursive computation of the observation covariance matrix inverse}{25}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Recursive computation of the signal log-likelihood}{25}{subsection.C.2}}
\newlabel{eq:QuadForm}{{35}{26}{Computation of $\mathcal {Q}_n$}{equation.C.35}{}}
\newlabel{eq:QuadForm@cref}{{[equation][35][2147483647]35}{26}}
\newlabel{eq:QuadForm2Term}{{36}{26}{Computation of $\mathcal {Q}_n$}{equation.C.36}{}}
\newlabel{eq:QuadForm2Term@cref}{{[equation][36][2147483647]36}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bias corection in the log-likelihood evaluation}{27}{appendix.D}}
\newlabel{App:logLikBias}{{D}{27}{Bias corection in the log-likelihood evaluation}{appendix.D}{}}
\newlabel{App:logLikBias@cref}{{[appendix][4][2147483647]D}{27}}
\newlabel{eq:qtitesApproxBias}{{38}{27}{Bias corection in the log-likelihood evaluation}{equation.D.38}{}}
\newlabel{eq:qtitesApproxBias@cref}{{[equation][38][2147483647]38}{27}}
\newlabel{eq:Taylor}{{39}{27}{Bias corection in the log-likelihood evaluation}{equation.D.39}{}}
\newlabel{eq:Taylor@cref}{{[equation][39][2147483647]39}{27}}
\newlabel{eq:AppLogLikFinal}{{40}{27}{Bias corection in the log-likelihood evaluation}{equation.D.40}{}}
\newlabel{eq:AppLogLikFinal@cref}{{[equation][40][2147483647]40}{27}}
