This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vignette.aux
The style file: apalike.bst
Database file #1: REFERENCES.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            589 strings with 6388 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 733
> -- 228
< -- 19
+ -- 86
- -- 70
* -- 595
:= -- 1259
add.period$ -- 61
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 284
empty$ -- 538
format.name$ -- 111
if$ -- 1412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 102
num.names$ -- 60
pop$ -- 99
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 556
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 256
