This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: vignette.aux
The style file: apalike.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: REFERENCES.bib

Here's how much of BibTeX's memory you used:
 Cites:                20 out of 750
 Fields:              231 out of 5000
 Hash table:        99846 out of 100000
 Strings:             587 out of 100000
 Free string pool:   6374 out of 65000
 Wizard functions:   1935 out of 3000
